# brijframework-jsonschema

./: .project  pom.xml
src/main/java/org/brijframework/json/schema/factories/: JsonSchemaDataFactory.java  JsonSchemaMetaFactory.java
src/main/java/org/brijframework/json/schema/files/: JsonSchemaFile.java  JsonSchemaObject.java  JsonSchemaPpt.java
src/main/java/org/brijframework/json/schema/util/: ReflectionUtils.java
